ACTUAL_DATA_DIR=/path/to/actual/data
ACTUAL_SERVER_URL=http://localhost:5006
ACTUAL_PASSWORD=your_actual_password
ACTUAL_BUDGET_ID=your_budget_id
ACTUAL_BUDGET_ENCRYPTED_PASSWORD=your_budget_encrypted_password
MONOBANK_TOKEN=your_monobank_token
SYNC_INTERVAL=3600000
# Monobank to Actual account mappings
# Format: MONO_TO_ACTUAL_MAPPING_<monobank_account_last_4_digits>=<actual_account_name>
MONO_TO_ACTUAL_FOR_ALL=false